# task_for_getting_the_job

./: Jenkinsfile  README.md  pom.xml  ssh_key.txt  ssh_key.txt.pub
src/main/resources/: Customer.avsc  log4j.xml
src/main/scala/net/mycompany/spark/consumer/: PipeAvroConsumer.scala
src/test/scala/consumer/: PipeAvroConsumerAcTest.scala
